<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一定要有看文档的习惯。避免版本升级后不懂用的情况、可以看其它配置啥的">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack笔记">
<meta property="og:url" content="http://yoursite.com/2020/03/11/Webpack%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="凝水为城">
<meta property="og:description" content="一定要有看文档的习惯。避免版本升级后不懂用的情况、可以看其它配置啥的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-11T12:25:03.154Z">
<meta property="article:modified_time" content="2020-03-28T13:49:08.824Z">
<meta property="article:author" content="谢红斌">
<meta property="article:tag" content="Webpack">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/11/Webpack%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Webpack笔记 | 凝水为城</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
  
<link rel="alternate" href="/atom.xml" title="凝水为城" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	
	<a href="https://your-url" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凝水为城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">谢红斌的博客小栈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/11/Webpack%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="谢红斌">
      <meta itemprop="description" content="谢红斌个人网站-记录web前端学习的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凝水为城">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Webpack笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-11 20:25:03" itemprop="dateCreated datePublished" datetime="2020-03-11T20:25:03+08:00">2020-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-28 21:49:08" itemprop="dateModified" datetime="2020-03-28T21:49:08+08:00">2020-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一定要有<strong>看文档</strong>的习惯。避免<strong>版本升级</strong>后不懂用的情况、可以看其它配置啥的</p>
<a id="more"></a>

<p>./同级、../上级。在Node中路径是路由形式/…，不写后缀。这不一样，一定别混淆</p>
<p>学习基本用法，看得懂就可以了。公司不需要自己去配，因为后面的脚手架基本基于webpack去开发，如vue，它的脚手架是直接配置好的，能看得懂能调试就好了</p>
<p>并且一定要知道打包的目录，因为若上传到服务器上，路径都要换，注意入口和<strong>出口的路径</strong>。</p>
<p>建议经常去github上逛逛，比如搜zepto，能看到它的引入方式：下载、在哪个目录、怎么去引。</p>
<h2 id="webpack介绍"><a href="#webpack介绍" class="headerlink" title="webpack介绍"></a>webpack介绍</h2><p>先去官网看文档，看版本、概念（官方介绍）。</p>
<blockquote>
<p>这里讲的是4.x版本</p>
</blockquote>
<p>是什么？</p>
<p>一个模态模块(html、js、css、image)的打包器</p>
<p>能干什么？</p>
<p>模块化打包。</p>
<blockquote>
<p>1.网站打包成什么样？</p>
<p>css、html、js变成一行(把多余的空格和回车都给压缩了)</p>
<p>去除注释</p>
<p>去除引号</p>
<p>（现在很多框架都是基于webpack做的。即开发时是整洁的，开发之后就要打包成这样。）</p>
</blockquote>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><blockquote>
<p>前提：安装了node、npm。</p>
<p>3.x全局安装只用npm install webpack -g</p>
<p>而4.x多了个cli脚手架</p>
</blockquote>
<p>（1）全局安装：用npm或cnpm安装</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//<span class="number">2</span>个分别安装：</span><br><span class="line">npm <span class="keyword">install</span> webpack -g</span><br><span class="line">npm <span class="keyword">install</span> webpack-cli -g</span><br></pre></td></tr></table></figure>

<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//或2个一起安装：</span></span><br><span class="line">npm install webpack webpack-<span class="keyword">cli</span> -<span class="keyword">g</span></span><br></pre></td></tr></table></figure>

<p>2.初始化项目，生成package.json：</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">npm</span> init</span><br></pre></td></tr></table></figure>

<p>进入项目目录，局部安装：会生成node_modules</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> webpack -S</span><br><span class="line">npm <span class="keyword">install</span> webpack-cli -S</span><br></pre></td></tr></table></figure>

<h2 id="简单的只打包js"><a href="#简单的只打包js" class="headerlink" title="简单的只打包js"></a>简单的只打包js</h2><blockquote>
<p>3.x版本命令: webpack a.js b.js 把a打包成b</p>
<p>而4.x版本中，cli（脚手架）有个</p>
<p>默认entry：    src/index.js</p>
<p>默认output：    dist/main.js</p>
</blockquote>
<p>1.在项目目录下，要创建默认入口src/index.js，在入口文件写代码</p>
<p>2.cmd中输入<strong>打包命令：webpack</strong></p>
<p>会自动生成默认出口</p>
<blockquote>
<p>注意：main.js会默认变成生产环境的代码：变成一行。</p>
</blockquote>
<p>从生产环境代码-&gt;开发环境代码的打包命令（也叫<strong>未压缩打包命令）：webpack –mode development</strong></p>
<h2 id="webpack四大核心"><a href="#webpack四大核心" class="headerlink" title="webpack四大核心"></a>webpack四大核心</h2><p>四个核心概念：入口（entry）、出口（output）、loader加载程序、插件（plugins）</p>
<p>loader:能让webpack去打包非js文件；插件：有效地打包或压缩css、js、html、图片等。一般loader和插件配合使用</p>
<h2 id="进行能打包js、css、html、图片等的配置"><a href="#进行能打包js、css、html、图片等的配置" class="headerlink" title="进行能打包js、css、html、图片等的配置"></a>进行能打包js、css、html、图片等的配置</h2><blockquote>
<p>若看不懂在官网文档中的概念里有详细配置过程。</p>
</blockquote>
<ol>
<li><p>webpack本身是打包js的，但若想要打包其它的：必须要进行相关<strong>配置</strong></p>
</li>
<li><p>配置：</p>
</li>
</ol>
<blockquote>
<p>先了解四个核心概念：入口（entry）、出口（output）、loader加载程序、插件（plugins）</p>
<p>loader:能让webpack去打包非js文件；插件：有效地打包或压缩css、js、html、图片等。一般loader和插件配合使用</p>
</blockquote>
<p>（1）在项目目录里命名配置文件：webpack.config.js。在里面去配置</p>
<p>（2）配置便捷的非压缩打包命令：</p>
<p>在package.json里可以去配置。配置好就可npm start或npm run start或把start换成其它的。</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scirpt"</span>:&#123;	<span class="string">//</span>找到改位置</span><br><span class="line">	<span class="string">...</span></span><br><span class="line">	<span class="string">"start"</span>: <span class="string">"webpack --mode development"</span>	<span class="string">//</span>这儿start可以随便写</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>（3）配置默认入口、出口。之后打包命令依然是webpack</p>
<blockquote>
<p>src:开发阶段（写代码）。里面有如index.html、index.js、style.css、1.png等</p>
<p>public:生产阶段（项目要上线）。里面有跟上面一样文件，只不过压缩了</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = require(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span>.<span class="keyword">exports</span> = &#123;</span><br><span class="line"></span><br><span class="line">	entry: <span class="string">'./src/index.js'</span>,	<span class="comment">//路径，可以改</span></span><br><span class="line">	output:&#123;</span><br><span class="line">		path: path.resolve(__dirname, <span class="string">'public'</span>),	<span class="comment">//路径，可以改</span></span><br><span class="line">    	filename: <span class="string">'bundle.js'</span>	<span class="comment">//打包后生成什么js</span></span><br><span class="line">	&#125;	</span><br><span class="line">    </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>（4）</p>
<h3 id="配置本地服务器"><a href="#配置本地服务器" class="headerlink" title="配置本地服务器"></a>配置本地服务器</h3><p>1）安装：npm install webpack-dev-server -S</p>
<p>2）在webpack.config.js配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = require(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">module</span>.<span class="keyword">exports</span> = &#123;</span><br><span class="line"></span><br><span class="line">	entry: <span class="string">'./src/index.js'</span>,	<span class="comment">//路径，可以改</span></span><br><span class="line">	output:&#123;</span><br><span class="line">		path: path.resolve(__dirname, <span class="string">'public'</span>),	<span class="comment">//路径，可以改</span></span><br><span class="line">    	filename: <span class="string">'bundle.js'</span>	<span class="comment">//打包后生成什么js。这儿也可以加hash：bundle-[hash].js,给个随机hash值。但每次改动入口的.js，会重新给hash值，后面会说到插件会自动去拿hash值</span></span><br><span class="line">	&#125;,	</span><br><span class="line">    devServer:&#123;	<span class="comment">//配置服务器</span></span><br><span class="line">    	contentBase:<span class="string">"./public"</span>,	<span class="comment">//选择本地服务器路径</span></span><br><span class="line">    	inline:<span class="keyword">true</span>	<span class="comment">//代码实时刷新</span></span><br><span class="line">    	<span class="comment">//post:"",	//选择端口，默认的为8080。</span></span><br><span class="line">    	<span class="comment">//hot:</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>3）在package.json配置便捷的运行命令:npm dev或npm run dev。原来命令：webpack-dev-server</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"dev": "webpack-dev-server --open --inline"	//<span class="keyword">open</span>表示自动打开，<span class="keyword">inline</span>表示代码实时刷新</span><br></pre></td></tr></table></figure>

<p>4）在本地服务器目录下新建个index.html，引入出口文件bundle.js。</p>
<p>注意：如果要改index.html中的内容，都是<strong>到入口文件src/index.js里改</strong>。改完等一等，有点慢</p>
<p>（之前用浏览器访问是显示本地服务器的目录浏览，现在则是显示index.html）</p>
<p>（5）</p>
<h3 id="配置loader"><a href="#配置loader" class="headerlink" title="配置loader"></a>配置loader</h3><p>（loader有很多，需要用时去查）loader列表：<a href="https://blog.csdn.net/keliyxyz/article/details/51649429" target="_blank" rel="noopener">https://blog.csdn.net/keliyxyz/article/details/51649429</a></p>
<p>这儿我们要引入css文件，在index.html中写import’../css/style.css’;</p>
<p>引入css需要style-loader和css-loader，而如果<strong>css想引用图片</strong>还需file-loader</p>
<p>1)下载：npm install style-loader css-loader -S、npm install file-loader -S</p>
<p>2)配置：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">module</span>:&#123;</span><br><span class="line">		</span><br><span class="line">		rules:[</span><br><span class="line">			&#123;<span class="comment">//还可以options、结合插件去用，后面说。</span></span><br><span class="line">				test:<span class="regexp">/\.css$/</span>,	<span class="comment">//打包文件的后缀。正则，\.代表转义.</span></span><br><span class="line">				use: [<span class="string">'style-loader'</span>,<span class="string">'css-loader'</span>]	<span class="comment">//要配置全,否则无效</span></span><br><span class="line">			&#125;,</span><br><span class="line">			&#123;</span><br><span class="line">				test:<span class="regexp">/\.(jpg|png|jpeg)$/</span>,	<span class="comment">//打包文件的后缀,里面还可写</span></span><br><span class="line">				use: <span class="string">'file-loader'</span>	<span class="comment">//要配置全,否则无效</span></span><br><span class="line">			&#125;</span><br><span class="line">		]</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>配置完打包测试下。</p>
<p>（6）</p>
<h3 id="配置插件"><a href="#配置插件" class="headerlink" title="配置插件"></a>配置插件</h3><blockquote>
<p>src:开发阶段（写代码）。里面有如index.html、index.js、style.css、1.png等</p>
<p>public:生产阶段（项目要上线）。里面有跟上面一样文件，只不过压缩了</p>
</blockquote>
<p>要进行更多插件的配置，就去搜索该插件。</p>
<p>要打包html，就需要html-webpack-plugin。要查看更多配置<a href="https://www.npmjs.com/package/html-webpack-tags-plugin" target="_blank" rel="noopener">https://www.npmjs.com/package/html-webpack-tags-plugin</a></p>
<p>1)下载：npm install html-webpack-plugin -S</p>
<p>2)配置（webpack.config.js）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">"html-webpack-plugin"</span>);	<span class="comment">//1.引入插件</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	...</span><br><span class="line">	plugins:[	<span class="number">2.</span>写配置</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">			template:<span class="string">"./src/index.html"</span>	<span class="comment">//若无参则不会打包对应内容。模板参数</span></span><br><span class="line">			<span class="comment">//filename:"a.html"	//可以给过来的index.html改名称</span></span><br><span class="line">			minify:&#123;	<span class="comment">//重要，缩小</span></span><br><span class="line">				removeAttributeQuotes:<span class="literal">true</span>,<span class="comment">//去除引号</span></span><br><span class="line">				removeComments:<span class="literal">true</span>,<span class="comment">//去除注释</span></span><br><span class="line">	          	removeEmptyAttributes:<span class="literal">true</span>,<span class="comment">//去除空属性</span></span><br><span class="line">	          	collapseWhitespace:<span class="literal">true</span><span class="comment">//去除空格</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)</span><br><span class="line">		</span><br><span class="line">	]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="其它loader——HTML的img标记"><a href="#其它loader——HTML的img标记" class="headerlink" title="其它loader——HTML的img标记"></a>其它loader——HTML的img标记</h2><p>html-withimg-loader    让html支持图片</p>
<p>1.下载（安装）：npm install html-withimg-loader -S</p>
<p>2.配置（webpack.config.js）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attribute">test</span>:/\.html$/,	//打包文件的后缀</span><br><span class="line">	use: <span class="string">'html-withimg-loader'</span>	//要配置全,否则无效</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="字体图标和把打包文件放入文件夹"><a href="#字体图标和把打包文件放入文件夹" class="headerlink" title="字体图标和把打包文件放入文件夹"></a>字体图标和把打包文件放入文件夹</h2><p>这儿我们去bootstrap拿字体图标：引入bootstrap，添加<i class="字体图标的类"></i>，然后测试下，报错，从这可以拿到字体图标常用的后缀</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	test:/\.(<span class="name">woff</span>|ttf|svg|eot|xttf|woff2)$/,	//打包文件的后缀</span><br><span class="line">	use: 'file-loader?limit=1024&amp;name=./fonts/[names].[ext]'	//要配置全,否则无效。加参数:先?后参数：限制大小、定义路径和名称(<span class="name">names</span>代表原名,ext代表原后缀)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="提取分离CSS"><a href="#提取分离CSS" class="headerlink" title="提取分离CSS"></a>提取分离CSS</h2><p>之前已经给出口文件建好了各自目录：img、js、fonts。这儿要建css。有几个坑</p>
<p>1.css提取</p>
<p>插件：extract-text-webpack-plugin</p>
<p>下载：npm install extract-text-webpack-plugin<strong>@next</strong> -S</p>
<p>配置：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">const</span> 	EXtractTextPlugin = <span class="built_in">require</span>(<span class="string">"extract-text-webpack-plugin"</span>);<span class="comment">//1.引入</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">	rules:[</span><br><span class="line">		&#123;<span class="comment">//还可以options、结合插件去用，后面说。</span></span><br><span class="line">			test:<span class="regexp">/\.css$/</span>,	<span class="comment">//打包文件的后缀。正则，\.代表转义.</span></span><br><span class="line">			use:EXtractTextPlugin.extract(&#123;		<span class="comment">//把之前的use: ['style-loader','css-loader']改了</span></span><br><span class="line">				</span><br><span class="line">				fallback:<span class="string">"style-loader"</span>,</span><br><span class="line">				use:[&#123;</span><br><span class="line">                    loader:<span class="string">'css-loader'</span>,</span><br><span class="line">                    options:&#123;</span><br><span class="line">                      minimize:<span class="literal">true</span>	<span class="comment">//css压缩</span></span><br><span class="line">                    &#125;</span><br><span class="line">           	 	&#125;],</span><br><span class="line">                publicPath:<span class="string">"../"</span>	<span class="comment">//测试后会发现img目录跑到css目录了，要配这个</span></span><br><span class="line">			&#125;)	</span><br><span class="line">		&#125;,</span><br><span class="line">		...</span><br><span class="line">	],</span><br><span class="line">	plugins:[</span><br><span class="line">		<span class="keyword">new</span> EXtractTextPlugin(<span class="string">'./CSS/[name].css'</span>),	<span class="comment">//2.配置1</span></span><br><span class="line">		...</span><br><span class="line">	]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="配置babel"><a href="#配置babel" class="headerlink" title="配置babel"></a>配置babel</h2><p>核心：babel-core</p>
<p>功能：babel-loader</p>
<p>​            babel-preset-env</p>
<p>​            babel-preset-react    支持jsx语法</p>
<p>1.安装（下载）        </p>
<p>​    npm install babel-core babel-loader babel-preset-env babel-preset-react -S</p>
<p>2.配置（2种方法）</p>
<p>方法1：在webpack.config.js里配置（不建议。babel-loader依赖少时才这样）</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    test:<span class="regexp">/(\.jsx|\.js)$/</span>,</span><br><span class="line">    use:&#123;</span><br><span class="line">      	loader:<span class="string">"babel-loader"</span>,</span><br><span class="line">     	<span class="keyword">options</span>:&#123;</span><br><span class="line">     		presets:[<span class="string">"env"</span>,<span class="string">'react'</span>]		<span class="comment">//添加功能</span></span><br><span class="line">     	&#125;</span><br><span class="line">     &#125;,</span><br><span class="line">     <span class="keyword">exclude</span>:<span class="regexp">/node_modules/</span>		<span class="comment">//别包含：node_modules。其它的都要ES6转成ES5</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法2：（建议。因为你不知道有多少依赖要添加）</p>
<p>先在webpack.config.js里简单配置</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="symbol">    test:</span>/(\.jsx|\.js)$/,</span><br><span class="line"><span class="symbol">    use:</span>&#123;</span><br><span class="line"><span class="symbol">      	loader:</span><span class="string">"babel-loader"</span></span><br><span class="line">     &#125;,</span><br><span class="line"><span class="symbol">    exclude:</span>/node_modules/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还要在项目目录下新建与node_modules等同级的文件——.babelrc文件，里面配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="attr">"presets"</span>:[<span class="string">"env"</span>,'react']	<span class="comment">//添加功能</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="引入第三方库文件"><a href="#引入第三方库文件" class="headerlink" title="引入第三方库文件"></a>引入第三方库文件</h2><p>如jQuery、Bootstrap</p>
<p>1.安装：npm install jquery -S    默认下最新版，若想下其它版本，后面加个@版本号</p>
<p>2.引入：在入口index.js里需要引入，如写import $ from ‘jquery’</p>
<h2 id="常用loader"><a href="#常用loader" class="headerlink" title="常用loader"></a>常用loader</h2><p>style-loader和css-loader    打包css</p>
<p>file-loader                              让css支持图片；打包字体图标</p>
<p>html-withimg-loader            让html支持图片</p>
<p>babel-loader                          把ES6转换成ES5语法</p>
<h2 id="常用插件"><a href="#常用插件" class="headerlink" title="常用插件"></a>常用插件</h2><p>html-webpack-plugin    打包html</p>
<p>extract-text-webpack-plugin    提取分离css</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Webpack/" rel="tag"># Webpack</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/11/%E8%BD%AF%E4%BB%B6%E6%96%B9%E5%90%91%E5%AD%A6%E4%B9%A0%E8%BF%9B%E5%BA%A6/" rel="prev" title="我的学习进度">
      <i class="fa fa-chevron-left"></i> 我的学习进度
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/28/HTML%E5%9F%BA%E7%A1%80/" rel="next" title="HTML基础">
      HTML基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack介绍"><span class="nav-number">1.</span> <span class="nav-text">webpack介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的只打包js"><span class="nav-number">3.</span> <span class="nav-text">简单的只打包js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack四大核心"><span class="nav-number">4.</span> <span class="nav-text">webpack四大核心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进行能打包js、css、html、图片等的配置"><span class="nav-number">5.</span> <span class="nav-text">进行能打包js、css、html、图片等的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置本地服务器"><span class="nav-number">5.1.</span> <span class="nav-text">配置本地服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置loader"><span class="nav-number">5.2.</span> <span class="nav-text">配置loader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置插件"><span class="nav-number">5.3.</span> <span class="nav-text">配置插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它loader——HTML的img标记"><span class="nav-number">6.</span> <span class="nav-text">其它loader——HTML的img标记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体图标和把打包文件放入文件夹"><span class="nav-number">7.</span> <span class="nav-text">字体图标和把打包文件放入文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提取分离CSS"><span class="nav-number">8.</span> <span class="nav-text">提取分离CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置babel"><span class="nav-number">9.</span> <span class="nav-text">配置babel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入第三方库文件"><span class="nav-number">10.</span> <span class="nav-text">引入第三方库文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用loader"><span class="nav-number">11.</span> <span class="nav-text">常用loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用插件"><span class="nav-number">12.</span> <span class="nav-text">常用插件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="谢红斌"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">谢红斌</p>
  <div class="site-description" itemprop="description">谢红斌个人网站-记录web前端学习的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hongbinxie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hongbinxie" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢红斌</span>
</div>
        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        本站访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/yinghua.js"></script>

<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  

  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
