<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是网站 可以在浏览器上通过一个地址直接访问（搭建WEB服务器） 用于提供一种（或多种）特定服务的，一系列具备相关性的网页组合的整体 如：博客、门户、电商、在线教育等 核心：渲染页面、表单处理、状态保持session">
<meta property="og:type" content="article">
<meta property="og:title" content="01-动态网站开发基础">
<meta property="og:url" content="http://yoursite.com/2020/03/29/01-%E5%8A%A8%E6%80%81%E7%BD%91%E7%AB%99%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="凝水为城">
<meta property="og:description" content="什么是网站 可以在浏览器上通过一个地址直接访问（搭建WEB服务器） 用于提供一种（或多种）特定服务的，一系列具备相关性的网页组合的整体 如：博客、门户、电商、在线教育等 核心：渲染页面、表单处理、状态保持session">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/%E5%8A%A8%E6%80%81%E7%BD%91%E7%AB%99.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/apache10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/apa1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/Apache2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/Apache3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/Apache4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/Apache5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/Apache6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/Apache7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/Apa8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/Apache9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/IP%E5%9C%B0%E5%9D%801.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/urlForm.png">
<meta property="article:published_time" content="2020-03-29T14:42:20.711Z">
<meta property="article:modified_time" content="2020-03-29T16:05:38.732Z">
<meta property="article:author" content="谢红斌">
<meta property="article:tag" content="网站搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94%E8%BF%87%E7%A8%8B.png">

<link rel="canonical" href="http://yoursite.com/2020/03/29/01-%E5%8A%A8%E6%80%81%E7%BD%91%E7%AB%99%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>01-动态网站开发基础 | 凝水为城</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
  
<link rel="alternate" href="/atom.xml" title="凝水为城" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	
	<a href="https://your-url" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凝水为城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">谢红斌的博客小栈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/29/01-%E5%8A%A8%E6%80%81%E7%BD%91%E7%AB%99%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="谢红斌">
      <meta itemprop="description" content="谢红斌个人网站-记录web前端学习的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凝水为城">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          01-动态网站开发基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-29 22:42:20" itemprop="dateCreated datePublished" datetime="2020-03-29T22:42:20+08:00">2020-03-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-30 00:05:38" itemprop="dateModified" datetime="2020-03-30T00:05:38+08:00">2020-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是网站"><a href="#什么是网站" class="headerlink" title="什么是网站"></a>什么是网站</h2><ul>
<li>可以在浏览器上通过一个地址直接访问（搭建WEB服务器）</li>
<li>用于提供一种（或多种）特定服务的，一系列具备相关性的网页组合的整体</li>
<li>如：博客、门户、电商、在线教育等</li>
<li>核心：渲染页面、表单处理、状态保持session</li>
</ul>
<a id="more"></a>

<h2 id="网站开发的前提知识"><a href="#网站开发的前提知识" class="headerlink" title="网站开发的前提知识"></a>网站开发的前提知识</h2><p>但只能做网页、给页面加上些动态的交互。</p>
<p>路线：网页开发-&gt;网站开发（呈现些文章、商品等内容 ）-&gt;应用开发（如百度脑图）</p>
<p>1.硬性知识：</p>
<ul>
<li><p>HTML——网页内容结构（GUI图形化用户界面）</p>
<p>CSS——网页外观样式（GUI）</p>
</li>
<li><p>JavaScript——编程语言（可用于调用浏览器提供的API）</p>
</li>
<li><p>Web APIs——网页交互（界面功能）</p>
</li>
<li><p>JQuery——便捷手段，非必要</p>
</li>
</ul>
<p>2.软性知识：编程思想——我目前有什么，我要做什么</p>
<p>3.想做完整的网站，还需要学的知识：</p>
<ul>
<li>搭建WEB服务器（提供网站服务的机器）<ul>
<li>服务器（提供服务）：一台安装特定软件的公共计算机；</li>
<li>客户端（使用服务）：在一次服务过程中使用这个服务的设备（网络端点）</li>
</ul>
</li>
<li>HTTP（浏览器与服务端的通讯 协议）</li>
<li>服务端开发（动态网页技术）<ul>
<li>由于网页的共性与局部性，要通过只写一个页面往里添加不同的数据，达到感觉是不同页面的效果</li>
</ul>
</li>
<li>数据库操作（服务端 存储数据 方式）</li>
<li>AJAX（浏览器与服务端的数据交互方式）：使交互更加友好</li>
<li>现阶段企业需要：敏捷开发（接口化开发）</li>
</ul>
<h2 id="网站开发步骤"><a href="#网站开发步骤" class="headerlink" title="网站开发步骤"></a>网站开发步骤</h2><p>理想状态下。不要明确给自己划范围</p>
<ol>
<li>需求分析：（运营人员/使用者提出）分析我们这个应用程序到底要去做哪些功能，去应对(满足)哪些业务。（输入：老板的一句话，输出：<strong>需求说明文档</strong>，用xmind/word/excel。发布页（后台）功能、展示页（前台）功能都有哪些）</li>
<li>原型设计：根据需求分析的结果规划应用程序的原型，可以理解为“打草稿”（花不了太多的时间，收效是很大的）。（产品经理：以什么样的界面才能满足需求，做出网页的大致轮廓。画界面<strong>草图</strong>（原型图）、配些原型说明（如UE流程图，移动端涉及多）。专业软件如：Axure（pc端）/墨刀（移动端）。产物：原型图和原型说明）</li>
<li>UI 设计：将“草稿”转换为设计稿（草稿图、线框图（有尺寸）、设计稿（填充具体内容）），并提供相应的产物（产物：<strong>设计稿、静态页面</strong>）。（UI设计师，专业软件如：PS/AI/FW/ Sketch(mac的)）。往下就是开发人员负责。</li>
<li>技术选型：根据业务场景（业务需求）分别选择对应的技术栈（输入：需求分析说明书，输出：<strong>数据库技术栈、后端技术栈、前端技术栈</strong>），一般考虑的因素：人（架构师或技术好的人做，最重要，会哪些技术）、业务（业务需求要求学些技术）。一般只会选一次。</li>
<li>数据库设计：根据需求和原型分析我们有哪些类型的数据需要存，从而得到我们数据库的<strong>基本结构</strong>。（DBA或后端开发人员，由某专业工具画）至于前端：只需要知道每个表的目的及数据组成。具体：所有配置选项的东西都放在Options表name、value，与其它表没有联系。每个表都要有id，做增删改查操作。除了Options每个表都有个slug：用英文名让url地址变得更加有意义，对SEO更加友好。Posts文章（发表物）</li>
<li>项目架构设计：俗称搭架构，其中具体的操作主要就是制定项目规范约束（如文件该放哪？代码写的规范？如js的流行规范：谷歌js规范、airbnb javascript 规范）、创建基本的项目结构、编写基础的公共模块代码和组织代码。（产物：项目结构、项目约束文档、项目基本结构说明文档（基础公共代码有哪些？你可以调用哪些方法实现什么功能））（架构师）</li>
<li>业务迭代开发：开发者的日常，基于项目架构（条条框框）下完成各项业务功能。（开发者）</li>
<li>集中测试：将所有功能模块整合到一起过后，集中测试业务功能是否有 BUG，是否满足需求。（测试师）</li>
<li>部署上线：从开发环境向生产环境转换，就是把应用部署到服务器上。（运维人员）</li>
</ol>
<h2 id="网站开发的一般项目架构（目录）"><a href="#网站开发的一般项目架构（目录）" class="headerlink" title="网站开发的一般项目架构（目录）"></a>网站开发的一般项目架构（目录）</h2><p>学习时：将前后台都放一个文件夹。</p>
<p>怎么做以下文件：命令行进入目录，tree，加这些点做个说明</p>
<p>└── baixiu ······································ 项目文件夹（网站根目录）<br>    ├── admin ··································· 后台文件夹<br>    │   └── index.php ··························· 后台脚本文件<br>    ├── static ·································· 静态文件夹<br>    │   ├── assets ······························ 资源文件夹<br>    │   └── uploads ····························· 上传文件夹<br>    └── index.php ······························· 前台脚本文件</p>
<p>开发实际项目时：将前后台分开放。</p>
<p>一些具体操作：</p>
<ul>
<li><p>先明确一共有多少个页面</p>
</li>
<li><p>一个页面就对应一个 php 文件去处理</p>
</li>
<li><p>static文件夹中 静态文件的处理（整合静态文件）：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">└── baixiu ···························· 项目文件夹（网站根目录）</span><br><span class="line">    ├── <span class="built_in">..</span><span class="built_in">..</span><span class="built_in">..</span></span><br><span class="line">    ├── static ······················ 静态文件夹</span><br><span class="line">    │   ├── assets ·················· 资源文件夹</span><br><span class="line">+   │   │   ├── css ················· 样式文件夹</span><br><span class="line">+   │   │   ├── img ················· 图片文件夹</span><br><span class="line">+   │   │   ├── js ·················· 脚本文件夹</span><br><span class="line">+   │   │   └── venders ············· 第三方资源</span><br><span class="line">    │   └── uploads ················· 上传文件夹</span><br><span class="line">+   │       └── 2017 ········ 2017 年上传文件目录</span><br><span class="line">    ├── <span class="built_in">..</span><span class="built_in">..</span><span class="built_in">..</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>static</code> 目录中只允许出现静态文件。</li>
<li><code>assets</code> 目录中放置网页中所需的资源文件。</li>
<li><code>uploads</code> 目录中放置网站运营过程中上传的文件，如果担心文件过多，可以按年归档（一年一个文件夹）。</li>
</ul>
</li>
</ul>
<h2 id="常见的几套技术方案搭配"><a href="#常见的几套技术方案搭配" class="headerlink" title="常见的几套技术方案搭配"></a>常见的几套技术方案搭配</h2><p>这里我们选择 PHP 作为了解服务端动态网页开发的技术方案。</p>
<p>PHP-&gt;nodejs</p>
<p>技术方案1：</p>
<p>服务端：PHP+MySQL;</p>
<p>客户端：jQuery+一些插件（Bootstrap+plugin+NProgress功能组件库或UI组件库）、HTML那些就不提了</p>
<h2 id="请求响应过程（web工作流程）"><a href="#请求响应过程（web工作流程）" class="headerlink" title="*请求响应过程（web工作流程）"></a>*请求响应过程（web工作流程）</h2><p>了解整个WEB是怎样运转的？从浏览器输入一个地址发起对网站的请求整个过程发生了什么？</p>
<blockquote>
<p>注意：服务端不是返回文件，而是返回执行后的结果</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94%E8%BF%87%E7%A8%8B.png" alt=""></p>
<ol>
<li><p>用户打开<strong>浏览器</strong></p>
</li>
<li><p>地址栏输入我们需要访问的网站<strong>网址</strong>（URL） </p>
</li>
<li><p>浏览器通过 DNS 服务器获取即将访问的网站 IP <strong>地址</strong> </p>
</li>
<li><p>浏览器发起一个对这个 IP 的<strong>请求</strong></p>
</li>
<li><p>服务端接收到这个请求，进行相应的<strong>处理</strong> </p>
</li>
<li><p>服务端将处理完的<strong>结果</strong>返回给客户端浏览器（间接）</p>
</li>
<li><p>浏览器将服务端返回的结果<strong>呈现到界面上</strong></p>
<blockquote>
<p>注意：这是静态文件的过程，看下面</p>
</blockquote>
</li>
</ol>
<h2 id="静态网页与动态网页的区别"><a href="#静态网页与动态网页的区别" class="headerlink" title="*静态网页与动态网页的区别"></a>*静态网页与动态网页的区别</h2><p>静态网页：将代码原封不动地呈现。 满足不了<strong>内容会随着数据动态变化（这就是动态）</strong> 的需求。过程：Apache 找到你请求对应的文件 → 读取文件 → 将文件内容响应给客户端浏 览器（文件原封不动的给你）</p>
<p>服务端动态网页：不再将HTML固定写死，每次用户请求时，服务端动态执行一段代码，<strong>临时生成一个用户想要的HTML页面</strong>（即每次请求时服务端动态生成HTML返回给用户的这种网站） 。是动态变化的</p>
<p><img src="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/%E5%8A%A8%E6%80%81%E7%BD%91%E7%AB%99.png" alt=""></p>
<p>比一般请求响应过程多的阶段——判断机制：是否为静（动）态文件。（注意：找其它程序按一定规律执行代码，如PHP）</p>
<blockquote>
<p>实现服务端动态网页的技术有很多种：JSP、ASP.NET、PHP、Node 等等。</p>
<p>这里我们选择 PHP 作为了解服务端动态网页开发的技术方案。</p>
</blockquote>
<h3 id="Apache与PHP的关系"><a href="#Apache与PHP的关系" class="headerlink" title="Apache与PHP的关系"></a>Apache与PHP的关系</h3><p>Apache——是根据文件的扩展名找到文件的类型然后挨个询问每个模块能否处理这个类型的文件，如果这些模块都不能处理那么apache就自己处理（按照静态文件的方式处理）</p>
<p><img src="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/apache10.png" alt=""></p>
<h3 id="配置-PHP-支持"><a href="#配置-PHP-支持" class="headerlink" title="配置 PHP 支持"></a>配置 PHP 支持</h3><p>但真正开发时，配环境：不会一个个装，而是直接用集成环境去装（将apche、php、mysql等全部装好）。而初学：不这样做，是因为容易把这些软件的职责搞乱</p>
<blockquote>
<p>实验：尝试在网站中添加一个扩展名为 php 的文件，然后到浏览器中访问它。</p>
<p>实验结果：并没有显示我们想要的 Hello PHP ，而是将代码原封不动的返回给浏览器了。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">!‐‐</span> <span class="attr">demo.php</span> ‐‐&gt;</span> </span><br><span class="line"><span class="php"><span class="meta">&lt;?php</span> <span class="keyword">echo</span> <span class="string">'Hello PHP'</span>; <span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>原因很简单：Apache 只能处理静态文件请求，对于后缀名为 .php 这种动态文件，它无法执行，所以就当成是一 个静态文件直接返回了。</p>
</blockquote>
<p>解决方法——配置PHP支持：解压php-&gt;loadmodule-&gt;addtype</p>
<ol>
<li><p>下载PHP，在服务器（电脑）上安装 PHP </p>
<ol>
<li>解压 php 到纯英文路径目录中 （PHP是辅助工具，放这就好，剩下是Apache的事）</li>
</ol>
<blockquote>
<p>你可以理解为：Apache 是一家没有太多能力的公司，只能处理一些简单的业务（静态网站），但是心很大想 做更多的事（动态网站），所以就想到了外包，所有额外的业务都需要外包给其他程序，而 PHP 就是理解为 一个专门能够处理 php 业务的外包公司</p>
</blockquote>
</li>
<li><p>在 Apache 中添加支持 PHP 的配置  </p>
<ol>
<li><p>在 Apache 的配置文件httpd.conf，找到添加位置，添加 PHP 处理模块（如果目录有空格，给目录加“”）</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># php sup<span class="keyword">port</span> LoadModule php7_module C:/Develop/php/php7apache2_4.dll</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 <IfModule mime_module> 节点中添加 .php 扩展名解析支持（因为PHP不根据后缀判断是否工作，是根据MIME Type工作：如text/html。在conf/mime.types中没有将这类型与扩展名关联，所以要加载）</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># parse .php files </span></span><br><span class="line">AddType <span class="built_in">application</span>/x‐httpd‐php .php</span><br></pre></td></tr></table></figure>
</li>
<li><p>默认文档配置节点 <IfModule dir_module> 中添加 index.php</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">IfModule</span> <span class="attr">dir_module</span>&gt;</span>     </span><br><span class="line">	DirectoryIndex index.html index.php <span class="tag">&lt;/<span class="name">IfModule</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
</li>
</ol>
<p>注意：php代码与html代码 </p>
<ul>
<li>php不会受html执行的影响。</li>
<li>什么时候执行：PHP在服务器运行环境执行。html在浏览器执行。</li>
<li>php执行时只关心字符串。</li>
</ul>
<h2 id="搭建WEB服务器"><a href="#搭建WEB服务器" class="headerlink" title="*搭建WEB服务器"></a>*搭建WEB服务器</h2><ul>
<li>服务器（提供服务）：一台安装特定软件的公共计算机；</li>
<li>客户端（使用服务）：在一次服务过程中使用这个服务的设备（网络端点）</li>
</ul>
<h3 id="web服务器软件的常见搭配"><a href="#web服务器软件的常见搭配" class="headerlink" title="web服务器软件的常见搭配"></a>web服务器软件的常见搭配</h3><p>Nginx ········································ 反向代理 </p>
<p>Apache ····································· PHP </p>
<p>IIS ·············································· ASP.NET</p>
<p> Tomcat  ····································· Java</p>
<h3 id="安装web服务器软件——Apache"><a href="#安装web服务器软件——Apache" class="headerlink" title="安装web服务器软件——Apache"></a>安装web服务器软件——Apache</h3><ol>
<li><p>这儿安装的Web 服务器软件是：Apache HTTP Server。</p>
</li>
<li><p>由于我们安装的是解压版，需要自己进行一些配置</p>
<p>下载地址：<a href="https://www.apachelounge.com/download/" target="_blank" rel="noopener">https://www.apachelounge.com/download/</a> </p>
<p>使用说明：<a href="https://httpd.apache.org/docs/current/platform/windows.html" target="_blank" rel="noopener">https://httpd.apache.org/docs/current/platform/windows.html</a></p>
</li>
<li><p>（打开bin，运行Monitor.exe可查看服务器状态。）</p>
<p>配置：安装Apache服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 注意：需要使用管理员身份运行命令行</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 切换到 Apache 解压路径中的 bin 目录</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> &lt;解压目录&gt;/bin</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装Apache服务，‐n参数是指定服务名称,可省略 .exe也可省略</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> httpd.exe ‐k install ‐n <span class="string">"Apache"</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果需要卸载 Apache，可以执行以下命令 $ httpd.exe ‐k uninstall ‐n <span class="string">"Apache"</span></span></span><br></pre></td></tr></table></figure>

<p>执行安装命令过后会报一个错，原因:默认的配置文件有问题，需要先调整一下配置文件 conf/httpd.conf ，才能 正常启动服务。</p>
<p><img src="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/apa1.png" alt=""></p>
<p>找到 Apache 解压目录中的 conf 目录下的 httpd.conf 文件，定位到 37 行，将 c:/Apache24 改为解压目录，我这 里解压到路径是 C:/Develop/apache ，所以我这里修改</p>
<p><img src="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/Apache2.png" alt=""></p>
<p>修改完以后，执行以下命令重新测试配置文件是否通过。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>httpd.exe -t</span><br></pre></td></tr></table></figure>

<p>仍会报错：</p>
<p><img src="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/Apache3.png" alt=""></p>
<p>通过错误信息得知，这里是因为另外一个地方配置的目录不存在导致的，所以接着调整 246 行的 DocumentRoot 选项：</p>
<p><img src="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/Apache4.png" alt=""></p>
<p>随即，我们发现这个配置文件中有很多默认配置选项中的路径都是 c:/Apache24 ，所以我们批量都修改为我们解 压的目录路径</p>
<p>然后重新执行 httpd.exe -t 测试配置文件，这时候应该提示 Syntax OK 。（会有个ServerName 的警告提示，但不用管它）</p>
<p>接着运行以下命令重新启动 Apache 服务：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   # 注意：需要使用管理员身份运行命令行！！！ $ httpd.exe ‐k <span class="built_in">start</span> ‐n "Apache" </span><br><span class="line">   # 重新启动 Apache 服务或服务里重启或Monitor操作</span><br><span class="line">   $ httpd.exe ‐k restart ‐n "Apache"</span><br><span class="line">   # 停止 Apache 服务或服务器停止或Monitor操作</span><br><span class="line">$ httpd.exe ‐k stop ‐n "Apache"</span><br></pre></td></tr></table></figure>

<p>回到浏览器中，地址栏输入：<a href="http://localhost/，回车访问，这时正常应该看到" target="_blank" rel="noopener">http://localhost/，回车访问，这时正常应该看到</a> It works!   配置成功！</p>
</li>
</ol>
<h3 id="Apache常见配置："><a href="#Apache常见配置：" class="headerlink" title="Apache常见配置："></a>Apache常见配置：</h3><blockquote>
<p>相关文件：配置文件apache/httpd.conf、 Apache 的虚拟主机配置文件apache/conf/extra/httpd-vhosts.conf</p>
<p>可以把apache、etc加入快速访问。</p>
<p>配置说明文档：<a href="http://httpd.apache.org/docs/current/" target="_blank" rel="noopener">http://httpd.apache.org/docs/current/</a><br>配置文件中行首的 # 指的是注释<br>注意：以下所记录的行号仅供参考，不同版本的配置文件可能不尽相同。</p>
<p>改完配置文件后，最好先测试下：httpd -t，后重启服务</p>
</blockquote>
<h4 id="监听端口"><a href="#监听端口" class="headerlink" title="监听端口"></a>监听端口</h4><p>监听端口可以随意修改为任意一个未被其他程序监听的端口，可以通过设置<strong>配置文件 httpd.conf 中的</strong> Listen 指令后面的数字修改:<strong>Listen 端口号</strong>。可以配多个端口</p>
<h4 id="网站根目录"><a href="#网站根目录" class="headerlink" title="网站根目录"></a>网站根目录</h4><p>如果需要设置网站根目录，可以通过修改配置文件 <strong>httpd.conf 中的网站根目录选项</strong>切换。（改下图2行即可，第二行意思：是否允许/禁止访问磁盘根目录。前面有个全禁止访问，这儿覆盖掉它）</p>
<p>若没切换过来，就shift+f5、ctrl+shift+R刷新缓存</p>
<p>注意/而非\</p>
<p><img src="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/Apache5.png" alt=""></p>
<p>默认 Apache 的网站根目录是安装目录中的 htdocs 文件夹，为了方便对网站文件的管理，一般我们会将其设置在 一个自定义目录中（如果你不介意其实不修改也无所谓）。</p>
<blockquote>
<p>网站根目录就是存放我们网站文件的最顶层目录，通常 URL 中域名后面的第一个斜线对应（映射）的就是网站根目录。<br>注：动态网站情况会比较特殊，需要单独考虑，不一定是这个规则</p>
</blockquote>
<h4 id="默认文档"><a href="#默认文档" class="headerlink" title="默认文档"></a>默认文档</h4><p>配置文件 httpd.conf 的 280 行的 DirectoryIndex ，默认文档可以配置多个（由前到后依次去找，找到为止，如果没找到任何一个则<strong>启用目录浏览</strong>）：</p>
<p><img src="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/Apache6.png" alt=""></p>
<p>那怎么关掉目录浏览呢？Directory节点中的 Options Indexes FollowSymLinks去掉Indexes</p>
<blockquote>
<p>当客户端访问的是一个目录而不是具体文件时，服务端默认返回这个目录下的某个文档（文件），这个文档就称为默认文档。</p>
</blockquote>
<h4 id="虚拟主机"><a href="#虚拟主机" class="headerlink" title="*虚拟主机"></a>*虚拟主机</h4><p>想在一台机器上部署多个apache站点，就必须配置虚拟主机，将一个网站分成多个网站。</p>
<blockquote>
<p>由于后期对虚拟主机的配置操作非常常见，所以我们一般将虚拟主机的配置单独放到一个配置文件中，然后 在主配置文件中引入，避免破坏主配置文件中的其他配置。<br>Include conf/extra/httpd-vhosts.conf 配置的作用就将另外一个配置文件引入（使其生效）</p>
<p>大概过程：取消注释、添加配置（多虚拟主机时注意添加允许访问磁盘根目录Directoy节点，否则出现Forbidden）、修改hosts。注意配置完先测试再重启</p>
</blockquote>
<p>具体操作：在主配置文件 httpd.conf 的 505 行取消注释：</p>
<p><img src="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/Apache7.png" alt=""></p>
<p>然后找到 Apache 的虚拟主机配置文件apache/conf/extra/httpd-vhosts.conf，添加一个如下的虚拟主机配置节点，然后重新启动 Apache。</p>
<blockquote>
<p>这个文件中有两个默认的示例配置，可以注释掉保留给以后参考（ctrl+shift+↑/↓或按住滚轮 多行注释）</p>
<p>大胆改，在原始文件apache/conf/original有这些配置文件的初始状态</p>
<p>虚拟主机也有：根目录、默认文件、目录浏览等信息</p>
<p>由于多个虚拟主机一同工作，每一个虚拟主机必须配置 ServerName（访问的域名）</p>
<p>要多个域名访问同一网站，可以起个别名，别名一般加www前缀。</p>
<p>注意/，而不是\</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/Apa8.png" alt=""></p>
<p>因为域名要买，如果不买而真的要使用 baixiu.com 这个域名的话，就只能通过修改 hosts 文件达到目的（注意：一定要在浏览器第一次请求去修改hosts，不然会缓存，修改就不起作用了）。原因很简单：这个域名不是 我们自己的，我们没有办法修改这个域名在公网上的 DNS。</p>
<blockquote>
<p>注意：<br>如果使用了虚拟主机，则默认全部使用虚拟主机，即之前的默认网站也必须通过虚拟主机方式配置，否则访问不到。(如使用localhost不会访问默认主机，而会访问第一个虚拟主机。)参考：<a href="http://skypegnu1.blog.51cto.com/8991766/1532454" target="_blank" rel="noopener">http://skypegnu1.blog.51cto.com/8991766/1532454</a> </p>
<p>起奇葩后缀，如.abcd,会跳到搜索引擎搜索而不会去访问。</p>
<p>如果虚拟主机的端口使用的不是 80 ，则需要在主配置文件中添加一个对这个端口的监听：</p>
<p><img src="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/Apache9.png" alt=""></p>
<p>Forbidden情况：多虚拟主机时注意<strong>添加</strong>允许访问磁盘根目录<strong>Directoy节点</strong>，否则出现Forbidden</p>
</blockquote>
<h3 id="Apache常用命令："><a href="#Apache常用命令：" class="headerlink" title="Apache常用命令："></a>Apache常用命令：</h3><p>（打开apache/bin，运行Monitor.exe可查看服务器状态。）</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 测试 Apache 服务，但要到apache的bin目录下</span><br><span class="line">$ httpd ‐t</span><br><span class="line"># 重新启动 Apache 服务</span><br><span class="line">$ httpd ‐k <span class="built_in">start</span></span><br><span class="line"># 停止 Apache 服务 </span><br><span class="line">$ httpd ‐k stop</span><br></pre></td></tr></table></figure>



<h2 id="网络基本概念"><a href="#网络基本概念" class="headerlink" title="网络基本概念"></a>网络基本概念</h2><h3 id="IP地址（对移动WEB关键）"><a href="#IP地址（对移动WEB关键）" class="headerlink" title="IP地址（对移动WEB关键）"></a>IP地址（对移动WEB关键）</h3><p>设备在某一个网络中的地址。</p>
<p>如果没有连接网络设备，会有个本地回环地址：127.0.0.1，指向本机。而localhost是该地址对应 主机名（虚拟域名/虚拟主机名），指向当前本机。</p>
<p>目前最常见的格式： [0-255].[0-255].[0-255].[0-255]。</p>
<blockquote>
<p>也叫端点。</p>
<p>只要连在网络设备上的其中一条网线接口上，网络设备就会给它分配一个IP地址。也就是说电脑想要有IP，必须要有个网络设备的连接。</p>
<p>你想访问别人电脑，别人电脑就该跟你处于共同环境（怎么看？网络中心-&gt;以太网-&gt;详细信息-&gt;IPV4地址。你和别人的IP地址相同的就是前三部分（网段），这就是我们处于相同网段，当处于同一网段（单个网络情况），你访问别人的IPV4才能成功。而自己的整个IP地址也指向本机，若访问不到，防火墙-&gt;高级设置-&gt;入站规则-&gt;apache-&gt;启动或防火墙关了。但对于放在服务器上的网站，防火墙不能关）</p>
<p>多网情况为啥不能无视网段访问别人计算机？不能访问原因：1.请求到了交换器而不是到你机器2.80端口直接被电信掐掉了。</p>
<p><img src="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/IP%E5%9C%B0%E5%9D%801.png" alt=""></p>
</blockquote>
<h3 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h3><p>由于 IP 地址很难记，所以就有人想出来要给 IP 起名字 （别名）。</p>
<blockquote>
<p>域名是需要花钱注册的。后缀不一样价格不一样。</p>
</blockquote>
<h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3><p>简单说：把指定域名指向哪个IP的这个过程存在一个公共地方，这个公共地方就是DNS服务器。</p>
<p>具体说：通过宽带运营商提供的服务器解析一个域名背后对应的 IP，这个过程叫做 <strong>DNS 寻址</strong>。帮你完成 DNS 寻址过程的 服务器叫做 <strong>DNS 服务器</strong>。</p>
<h4 id="DNS具体操作"><a href="#DNS具体操作" class="headerlink" title="DNS具体操作"></a>DNS具体操作</h4><p>登陆阿里云等域名网站-&gt;域名与网站-&gt;云解析DNS-&gt;挑个域名添加解析即可</p>
<h4 id="hosts-文件"><a href="#hosts-文件" class="headerlink" title="hosts 文件"></a>hosts 文件</h4><p>简单说：若该文件包含对要解析域名的配置，就不去请求DNS服务器。可以自己给域名分配IP地址。</p>
<p>具体说：操作系统在发起对 DNS 服务器的查询请求之前，会优先检查本机的 hosts 文件。如果这个文件中包含了对当前需要解析的域名的配置，则不再发起对 DNS 服务器的请求，直接使用 hosts 文件中的配置。<br><strong>文件所在路径：</strong><br>Windows： C:\Windows\System32\drivers\etc\hosts macOS： /etc/hosts</p>
<p><strong>配置方法：</strong>（键值对）</p>
<p>以管理员方式运行；向hosts文件添加：<strong>IP地址 域名</strong></p>
<p>（权限不要改。那怎么改文件权限？右击文件，属性，安全，给USER添加权限）</p>
<blockquote>
<p>注意：本机的hosts只能影响本机的DNS寻址。</p>
</blockquote>
<h3 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h3><p>计算机本身是一个封闭的环境，就像是一个大楼，如果需要有数据通信往来，必须有门，这个门在术语中就叫端 口，每一个端口都有一个编号，每台计算机只有 65536 个端口（0-65535）。一般我们把“占门”的过程叫做监听。</p>
<blockquote>
<p>但0这个端口用不了，这是计算机自己用的</p>
</blockquote>
<h4 id="监视本机端口使用情况：netstat-an"><a href="#监视本机端口使用情况：netstat-an" class="headerlink" title="监视本机端口使用情况：netstat -an"></a>监视本机端口使用情况：netstat -an</h4><p>如apache等web服务器软件一般占用80端口，因为只有80端口才不用在url里写”：具体端口”。要写这些的一般都是不想让你访问的网站，如公司内网系统</p>
<blockquote>
<p>参考链接：<br><a href="https://baike.baidu.com/item/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%8F%A3" target="_blank" rel="noopener">https://baike.baidu.com/item/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E5%8F%A3</a> 常见服务器端口应用占用情况</p>
<p><a href="https://baike.baidu.com/item/%E7%AB%AF%E5%8F%A3" target="_blank" rel="noopener">https://baike.baidu.com/item/%E7%AB%AF%E5%8F%A3</a> </p>
<p>http 默认的端口 80 </p>
<p>https 默认的端口是 443</p>
</blockquote>
<h3 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h3><p>URL（Uniform Resource Locator），统一资源定位符，通俗点来说就是表示网络当中某一个网页的完整访问地址，它具有一定的格式：<img src="https://raw.githubusercontent.com/hongbinxie/pic-bad/master/img/urlForm.png" alt=""></p>
<p>例如：https: //zce.me:80 /schools/students? id=18&amp;name=zce# photo</p>
<p>协议 主机(域名|主机名) 请求路径 请求参数 锚链值</p>
<h1 id="自测"><a href="#自测" class="headerlink" title="自测"></a>自测</h1><p>安装 Apache 并配置，确保本机可以访问。</p>
<p> 相互访问自己与室友提供的 Web 服务。 </p>
<p>让 Apache 支持 php 文件的运行。 </p>
<p>可以配置网站的默认文档。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/" rel="tag"># 网站搭建</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/29/02-JS%20BOM/" rel="prev" title="02-JS BOM">
      <i class="fa fa-chevron-left"></i> 02-JS BOM
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/29/02-HTTP/" rel="next" title="02-HTTP">
      02-HTTP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是网站"><span class="nav-number">1.</span> <span class="nav-text">什么是网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站开发的前提知识"><span class="nav-number">2.</span> <span class="nav-text">网站开发的前提知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站开发步骤"><span class="nav-number">3.</span> <span class="nav-text">网站开发步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站开发的一般项目架构（目录）"><span class="nav-number">4.</span> <span class="nav-text">网站开发的一般项目架构（目录）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的几套技术方案搭配"><span class="nav-number">5.</span> <span class="nav-text">常见的几套技术方案搭配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求响应过程（web工作流程）"><span class="nav-number">6.</span> <span class="nav-text">*请求响应过程（web工作流程）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态网页与动态网页的区别"><span class="nav-number">7.</span> <span class="nav-text">*静态网页与动态网页的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache与PHP的关系"><span class="nav-number">7.1.</span> <span class="nav-text">Apache与PHP的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-PHP-支持"><span class="nav-number">7.2.</span> <span class="nav-text">配置 PHP 支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建WEB服务器"><span class="nav-number">8.</span> <span class="nav-text">*搭建WEB服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#web服务器软件的常见搭配"><span class="nav-number">8.1.</span> <span class="nav-text">web服务器软件的常见搭配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装web服务器软件——Apache"><span class="nav-number">8.2.</span> <span class="nav-text">安装web服务器软件——Apache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache常见配置："><span class="nav-number">8.3.</span> <span class="nav-text">Apache常见配置：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#监听端口"><span class="nav-number">8.3.1.</span> <span class="nav-text">监听端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网站根目录"><span class="nav-number">8.3.2.</span> <span class="nav-text">网站根目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默认文档"><span class="nav-number">8.3.3.</span> <span class="nav-text">默认文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟主机"><span class="nav-number">8.3.4.</span> <span class="nav-text">*虚拟主机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache常用命令："><span class="nav-number">8.4.</span> <span class="nav-text">Apache常用命令：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络基本概念"><span class="nav-number">9.</span> <span class="nav-text">网络基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP地址（对移动WEB关键）"><span class="nav-number">9.1.</span> <span class="nav-text">IP地址（对移动WEB关键）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名"><span class="nav-number">9.2.</span> <span class="nav-text">域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS"><span class="nav-number">9.3.</span> <span class="nav-text">DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS具体操作"><span class="nav-number">9.3.1.</span> <span class="nav-text">DNS具体操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hosts-文件"><span class="nav-number">9.3.2.</span> <span class="nav-text">hosts 文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#端口"><span class="nav-number">9.4.</span> <span class="nav-text">端口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#监视本机端口使用情况：netstat-an"><span class="nav-number">9.4.1.</span> <span class="nav-text">监视本机端口使用情况：netstat -an</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL"><span class="nav-number">9.5.</span> <span class="nav-text">URL</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自测"><span class="nav-number"></span> <span class="nav-text">自测</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="谢红斌"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">谢红斌</p>
  <div class="site-description" itemprop="description">谢红斌个人网站-记录web前端学习的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hongbinxie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hongbinxie" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢红斌</span>
</div>
        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        本站访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/yinghua.js"></script>

<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
  

  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
